<!doctype html>
<html>

 <head>
  <title>Robin CASSAGNE's profile</title>
  <meta name="description" content="Here is Robin's profile !">
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/773a735040.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
 </head>

 <body>
    <div class="container">
            <div class="card-white" id="introduction">
                <h1>Hello, I'm Robin😁</h1>
                <img src="images/profile-picture.jpg" class="img-circle" width="110px" alt="Robin CASSAGNE">
                <p>
                I love the cinema, all kinds of movies ! (but I have a preference for action and fantastic movies😉). Yes, I am kind of a geek🤓

                </p>
                <a href="https://lewagon.com" class="btn-green" target="_blank">Discover Le Wagon</a>
            </div>
            
            <div class="card-white">
                <h2>Cinema</h2>
                <p>
                I love movies, watching interesting stories, and pause the reality for a bit.
                </p>
            </div>

            <div class="card-white">
                <h2>Music</h2>
                <p>
                I really like listening to music on my way to school for example, all kinds of music, but especially 80's music🎵🎵
                </p>
            </div>

            <div class="card-white">
                <h2>Food</h2>
                <p>
                I love to eat a good meal ! My favorite is pizza and burger, but not at the same time😉
                </p>
            </div>

            <div class="card-white">
                <h2>Follow me</h2>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/robin.green.756859/" target="_blank">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/robin_cas2004/" target="_blank">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/robin-cassagne-27a083260/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
    </div>
   
    
 </body>

</html>
